新增出借人变化率:（本月新增出借人数-上个月新增出借人数）/上个月新增出借人数
放款笔数变化率:（本月放款笔数-上个月放款笔数）/上个月放款笔数
放款金额变化率:（本月放款金额-上个月放款金额）/上个月放款金额
出借人资金净流入变化率:（本月出借人资金净流入-上个月出借人资金净流入）/上个月出借人资金净流入
逾期金额（万元）:按合同约定，出借人到期未收到本金金额
逾期笔数:按合同约定，出借人到期未收到足额本金的项目数
90天逾期金额（万元）:逾期90天（不含）以上的项目本金余额
90天逾期笔数:逾期90天（不含）以上的项目笔数
项目逾期率:截止统计时点，逾期笔数与项目总笔数之比
金额逾期率:截止统计时点，逾期金额与项目总金额之比
90天项目逾期率:截止统计时点，90天逾期笔数与项目总笔数之比
90天金额逾期率:截止统计时点，90天逾期金额与项目总金额之比
加权平均投资收益率:(本金1*收益率1+本金2*收益率2+本金3*收益率3 + ......本金n*收益率n)/(本金1+本金2+本金3 + ......本金n) 
出借人流入资金(万元):出借人充值资金
出借人流出资金(万元):出借人提现资金
出借人资金净流入(万元):出借人充值金额-出借人提现金额