超额预警:同一自然人在同一网络借贷信息中介机构平台（以下简称为平台）的借款余额超过人民币20万元的；同一法人或其他组织在同一平台的借款余额超过人民币100万元即视为超额
自融预警:平台法人或平台自身在平台融资即视为自融
借款行为异常预警:同一借款人在同一平台一个月内发生2次（含）以上的借款行为即视为借款行为异常
数据波动预警:新增出借人数，放款笔数、放款金额，出借人资金净流入环比上月变化率超过阈值的即做预警展示
逾期预警:借款人在借款合同约定的期限内未足额归还本金即视为逾期