


-------------------出借人明细查询---------------------------------------
select a.platform_no,
  a.platform_name,
  a.id_card_type,a.id_card_no,a.cout,a.total_amount,a.total_amount-noPay from 
  (select a.platform_no,
  (select p.platform_name from hj.t_submit_platform_base_info p where p.platform_no=a.platform_no) platform_name,
  a.id_card_type,a.id_card_no,count(*) cout,sum(a.amount) total_amount
  from hj.t_submit_loan_info a
    group by a.platform_no,a.id_card_no,a.id_card_type) a
    left join
    (select a.platform_no,a.id_card_no,sum(amount) noPay from hj.t_submit_repay_info  a
    group by a.platform_no,a.id_card_no) b 
    on a.platform_no = b.platform_no and a.id_card_no = b.id_card_no
	
	-------------------出借人明细查询---------------------------------------

	-------------------------交易统计查询----------------------------------
			select a.platform_no,b.platform_name, 
		trunc(nvl(sum(a.amount),0)/100000000,2) total_amount,
		  count(a.project_no) total_projects,
		  count(distinct a.user_no) total_borrowers,
		  sum(a.total_investment) total_investors
		 from hj.t_submit_project_base_info a
		 left join  hj.t_submit_platform_base_info b 
		 on a.platform_no = b.platform_no 
		 where a.platform_no=#{platformNo} group by a.platform_no,b.platform_name
		 
		 
-------------------------交易统计查询----------------------------------

-------------------------成交量和代还余额---------------------------------


  select t.store_time x0,
            trunc(nvl(a.amount, 0) / 100000000, 2) y1,
            trunc(nvl(b.nonpay_amount, 0) / 100000000,3) y2
       from hj.t_chart_time t
       left join (select a.platform_no, a.store_time, sum(a.amount) amount
                    from hj.t_submit_project_base_info a
                   where a.platform_no ='7000000043'
                   group by a.platform_no, a.store_time) a on t.store_time =
                                                              to_char(a.store_time,
                                                                      'yyyy-MM-dd')
       left join (select b.platform_no,
                         b.store_time,
                         sum(b.non_repayment_amount) nonpay_amount
                    from hj.t_submit_borrower_base_info b
                   where b.platform_no = '7000000043'
                   group by b.platform_no, b.store_time) b on t.store_time =
                                                              to_char(b.store_time,
                                                                      'yyyy-MM-dd')
 -------------------------成交量和代还余额---------------------------------

 
 -------------------------投资人和借款人-------------------------------------
 
       select t.store_time x0,
             nvl(a.investors, 0) y1,
             nvl(a.borrowers, 0) y2
        from hj.t_chart_time t
        left join (select to_char(store_time, 'yyyy-MM-dd') days,
                          platform_no,
                          sum(x.total_investment) investors,
                          count(distinct x.user_no) borrowers
                     from hj.t_submit_project_base_info x
                    where x.platform_no ='7000000043'
                    group by x.store_time, x.platform_no) a on t.store_time =
                                                               a.days
-----------------------投资人和借款人----------------------------------------


-----------------------日均借款期限和日均借款收益率----------------------------


     select a.av, a.av1, t.store_time
         from t_chart_time t
         left join (select sum(project_period) / count(project_no) av,
                           sum(expected_yield) / count(project_no) av1,
                           to_char(store_time, 'yyyy-MM-dd') days
                      from t_submit_project_base_info where platform_no='7000000043'
                     group by to_char(store_time, 'yyyy-MM-dd')) a on t.store_time =
                                                                      a.days
-----------------------日均借款期限和日均借款收益率----------------------------
----------------------资金流入和资金流出--------------------------------------

       select a,b,t.store_time from t_chart_time t left join (
                      select sum(recharge_amount) a ,sum(WITHDRAW_AMOUNT) b ,to_char(store_time,'yyyy-MM-dd') days from t_submit_investor_base_info where platform_no='7000000043' group by to_char(store_time,'yyyy-MM-dd')
          ) a on t.store_time=a.days
		  
-------------------------资金流入和资金流出-------------------------------------


--------------------------平台数据分析表格数据展示-------------------------------------

 select * from (    
             
 select * from (
 
         ( select t.store_time x0,
            trunc(nvl(a.amount, 0) / 100000000, 2) y1,
            trunc(nvl(b.nonpay_amount, 0) / 100000000,3) y2
       from hj.t_chart_time t
       left join (select a.platform_no, a.store_time, sum(a.amount) amount
                    from hj.t_submit_project_base_info a
                   where a.platform_no ='7000000043'
                   group by a.platform_no, a.store_time) a on t.store_time =
                                                              to_char(a.store_time,
                                                                      'yyyy-MM-dd')
       left join (select b.platform_no,
                         b.store_time,
                         sum(b.non_repayment_amount) nonpay_amount
                    from hj.t_submit_borrower_base_info b
                   where b.platform_no = '7000000043'
                   group by b.platform_no, b.store_time) b on t.store_time =
                                                              to_char(b.store_time,
                                                                      'yyyy-MM-dd')
                                                                      )a left join (
                                                                      
                                                                      
       select t.store_time x1,
             nvl(a.investors, 0) y3,
             nvl(a.borrowers, 0) y4
        from hj.t_chart_time t
        left join (select to_char(store_time, 'yyyy-MM-dd') days,
                          platform_no,
                          sum(x.total_investment) investors,
                          count(distinct x.user_no) borrowers
                     from hj.t_submit_project_base_info x
                    where x.platform_no ='7000000043'
                    group by x.store_time, x.platform_no) a on t.store_time =
                                                               a.days
                                                                      ) b on a.x0=b.x1  left join (
                                                                      
                                                                        select a.av, a.av1, t.store_time
         from t_chart_time t
         left join (select sum(project_period) / count(project_no) av,
                           sum(expected_yield) / count(project_no) av1,
                           to_char(store_time, 'yyyy-MM-dd') days
                      from t_submit_project_base_info where platform_no='7000000043'
                     group by to_char(store_time, 'yyyy-MM-dd')) a on t.store_time =
                                                                      a.days
                                                                      
                                                                      ) c on a.x0=c.store_time left join (
                                                                      
                                                                       select a,b,t.store_time from t_chart_time t left join (
                      select sum(recharge_amount) a ,sum(WITHDRAW_AMOUNT) b ,to_char(store_time,'yyyy-MM-dd') days from t_submit_investor_base_info where platform_no='7000000043' group by to_char(store_time,'yyyy-MM-dd')
          ) a on t.store_time=a.days
                                                                      
                                                                      
                                                                      ) d on a.x0=d.store_time
 
 ) order by x0 desc ) where rownum <7
 
 
 ------------------------------平台数据分析表格数据展示------------------------------------------
 
 
 ------------------------------用户借款记录查询--------------------------------------------
 
  select b.id_card_no,
              p.loan_time,
              p.amount,
              p.project_period,
              p.total_investment,
              (case when  p.amount-
              (select sum(r.amount) from t_submit_repay_info  r where r.platform_no=b.platform_no and r.project_no=p.project_no ) > 0 then 'huankuanzhong' else    'yihuanwan' end)
              d
         from t_submit_borrower_base_info b
         left join t_submit_project_base_info p on b.platform_no =
                                                   p.platform_no
                                               and b.user_no = p.user_no
        where b.platform_no = '7000000043'
          and b.id_card_no = '410185199001280048' 
		  
------------------------------用户借款记录查询---------------------------------------------
-----------------------------还款明细查询----------------------------------------------

select p.platform_name,
       r.id_card_type,
       r.id_card_no,
       to_char(r.repayment_time, 'yyyy-MM-dd hh24:mi:ss'),
       r.amount,
       r.interest_amount
  from t_submit_platform_base_info p
  left join t_submit_repay_info r on p.platform_no = r.platform_no
 where r.platform_no = '7000000043'
   and r.project_no = '105276'
-----------------------------还款明细查询------------------------------------------------

-----------------------------出借人查询--------------------------------------------------
 select *
   from ((select distinct p.platform_name, l.id_card_type, l.id_card_no
            from t_submit_platform_base_info p
            left join t_submit_loan_info l on p.platform_no = l.platform_no
           where p.platform_no = '7000000043'
           order by l.id_card_no) a
        
         left join
         (select l.id_card_no,
                 count(l.project_no),
                 sum(l.amount),
                 sum(l.amount) - sum(r.amount)
            from t_submit_loan_info l
            left join t_submit_repay_info r on l.platform_no = r.platform_no
                                           and l.id_card_no = r.id_card_no
                                           and l.project_no = r.project_no
           where l.platform_no = '7000000043'
           group by l.id_card_no) b on a.id_card_no = b.id_card_no)
-----------------------------出借人查询--------------------------------------------------
------------------------------出借明细查询-------------------------------------------------

 select *
   from ((select pp.platform_name, pp.platform_no
            from t_submit_platform_base_info pp
           where pp.platform_no = '7000000043') a left join
         (select l.platform_no,
                 l.id_card_no,
                 l.investment_time,
                 l.amount,
                 p.project_period,
                 p.expected_yield,
                 (select b.id_card_no
                    from t_submit_borrower_base_info b
                   where b.platform_no = p.platform_no
                     and b.user_no = p.user_no) c
            from t_submit_loan_info l
            left join t_submit_project_base_info p on l.platform_no =
                                                      p.platform_no
                                                  and l.project_no =
                                                      p.project_no where l.id_card_no='411402199301100519') b on
         a.platform_no = b.platform_no)

------------------------------出借明细查询-------------------------------------------------


------------------------------趋势图---------------------------------------------------
       select distinct to_char(platform_operation_time, 'yyyy-MM'),
                count(case
                        when record_type = 'NEWLY_ADDED' then
                         1
                        else
                         null
                      end) over(partition by to_char(platform_operation_time, 'yyyy-MM')) newadd,
                count(*) over(order by to_char(platform_operation_time, 'yyyy-MM')) oldadd
           from t_submit_platform_base_info order by  to_char(platform_operation_time, 'yyyy-MM')
------------------------------趋势图--------------------------------------------------------

--------------------------------top排名----------------------------------------------------

    select p.platform_name, sum(b.non_repayment_amount) me
       from t_submit_platform_base_info p
       left join t_submit_borrower_base_info b on p.platform_no =
                                                  b.platform_no
          group by p.platform_name   order by me desc  
		  
		  
		  
		  
		  
		          select p.platform_name, sum(b.total_loan_money) mm
          from t_submit_platform_base_info p
          left join t_submit_project_base_info b on p.platform_no =
                                                    b.platform_no
         group by p.platform_name
         order by mm desc

--------------------------------top排名----------------------------------------------------
--------------------------------超额预警----------------------------------------------------

select to_char(store_time, 'yyyy-MM-dd'),
       count(case
               when user_type = 'PERSONAL' and non_repayment_amount > 200000 then
                1
               when user_type = 'ORGANIZATION' and non_repayment_amount > 1000000 then
                1
             end)
  from t_submit_borrower_base_info
 group by to_char(store_time, 'yyyy-MM-dd')
 
 
 
 select p.platform_name,
       count(case
               when user_type = 'PERSONAL' and non_repayment_amount > 200000 then
                1
               when user_type = 'ORGANIZATION' and non_repayment_amount > 1000000 then
                1
             end)
  from t_submit_platform_base_info p
  left join t_submit_borrower_base_info b on p.platform_no = b.platform_no
                                         and to_char(b.store_time,
                                                     'yyyy-MM-dd') =
                                             '2018-04-23'
 group by p.platform_name
 
 预警个数
  select sum(de) from (
 
 select p.platform_name,
       count(case
               when user_type = 'PERSONAL' and non_repayment_amount > 200000 then
                1
               when user_type = 'ORGANIZATION' and non_repayment_amount > 1000000 then
                1
             end) de 
  from t_submit_platform_base_info p
  left join t_submit_borrower_base_info b on p.platform_no = b.platform_no
                                         and to_char(b.store_time,
                                                     'yyyy-MM-dd') =
                                             '2018-04-23'
 group by p.platform_name
  )
 
 
--------------------------------超额预警----------------------------------------------------


--------------------------------超额预警详情-------------------------------------------------

( select *
    from t_submit_borrower_base_info
   where platform_no = '7000000037'
     and to_char(store_time, 'yyyy-MM-dd') = '2018-04-23'
     and user_type = 'PERSONAL'
     and non_repayment_amount > 200000  ) union all (
       
select *
  from t_submit_borrower_base_info
 where platform_no = '7000000037'
   and to_char(store_time, 'yyyy-MM-dd') = '2018-04-23'
   and user_type = 'ORGANIZATION'
   and non_repayment_amount > 1000000
)

---------------------------------超额预警详情-------------------------------------------------
---------------------------------自融预警-----------------------------------------------------
  select b.store_time,
         count(case
                 when p.id_card_no = b.id_card_no then
                  1
                 else
                  null
               end)
    from t_submit_platform_base_info p
    left join t_submit_borrower_base_info b on p.platform_no =
                                               b.platform_no
   group by b.store_time

    
	
	 
  select p.platform_name,
         count(case
                 when p.id_card_no = b.id_card_no then
                  1
                 else
                  null
               end)
    from t_submit_platform_base_info p
    left join t_submit_borrower_base_info b on p.platform_no =
                                               b.platform_no and to_char(b.store_time,'yyyy-MM-dd')='2018-04-23'
   group by p.platform_name 
------------------------------自融预警-----------------------------------------------------

--------------------------------借款集中度预警-----------------------------------------------
select b.id_card_no, count(p.project_no) num
  from t_submit_borrower_base_info b
  inner join t_submit_project_base_info p on b.platform_no = p.platform_no
                                        and b.user_no = p.user_no
 where to_char(p.loan_time, 'yyyy-MM') = '2018-04'
 group by b.id_card_no order by num desc
 
 
 
 借款集中度详情-------------
  select *
   from t_submit_borrower_base_info
  where id_card_no in
        (select c.id_card_no
           from (select b.id_card_no, count(p.project_no) num
                   from t_submit_borrower_base_info b
                  inner join t_submit_project_base_info p on b.platform_no =
                                                             p.platform_no
                                                         and b.user_no =
                                                             p.user_no
                  where to_char(p.loan_time, 'yyyy-MM') = '2018-04'
                  group by b.id_card_no
                  order by num desc) c
          where c.num = '283')

 
 --------------------------------借款集中度预警-----------------------------------------------
 
 --------------------------------数据波动预警-----------------------------------------------
 select * from (
	
       select a.platform_name,b.newlys,trunc(newlys/totals,3) userrate ,
       trunc(c.new_amount/100000000,2) new_amount,trunc(c.new_amount/amount_totals,3) traderate 
from hj.t_submit_platform_base_info a left join
(select platform_no,newlys,
  (select sum(i.newopen_account_number)  from hj.t_submit_investor_base_info i
  where i.platform_no=x.platform_no and to_char(i.end_time,'yyyy-MM')<'2018-04') totals
  from (select b.platform_no, sum(b.newopen_account_number) newlys 
    from hj.t_submit_investor_base_info b WHERE TO_CHAR(b.end_time,'yyyy-MM')='2018-04'
   group by b.platform_no) x)b on a.platform_no=b.platform_no
  left join
  (select platform_no,new_amount, (select sum(x.amount)  from hj.t_submit_project_base_info x
  where x.platform_no=k.platform_no and to_char(x.loan_time,'yyyy-MM-dd')<'2018-4') amount_totals
   from (select p.platform_no,sum(p.amount) new_amount  
     from hj.t_submit_project_base_info p WHERE TO_CHAR(P.LOAN_TIME,'yyyy-MM')='2018-04'
     group by p.platform_no)k)c
   on a.platform_no=c.platform_no ) where userrate>0.3 and traderate>0.3


 
 
 --------------------------------数据波动预警-----------------------------------------------
 
 
 ----------------------------------代偿信息查询----------------------------------------------
 

 
 
 ----------------------------------代偿信息查询----------------------------------------------
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 壹壹网络借贷信息平台    借款人证件号：130223198705107547   借款时间：2018-04-20 11:15:45    出借人证件号 ：130229197509114823    出借金额：2735576