server.port=8080
server.servlet.context-path=/
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.19.60.158:1521:hk
spring.datasource.username=hj
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.config-location=classpath:mybatis/mybatis_config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.example.demo.dao=debug

