server.port=8083
server.servlet.context-path=/hj
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size=200mb
spring.servlet.multipart.max-request-size=200mb



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.3.94:1521:hksystem
spring.datasource.username=hj
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.config-location=classpath:mybatis/mybatis_config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.tomcat.uri-encoding=utf-8


spring.redis.database=0
spring.redis.host=47.95.209.216
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0ms




filepath.osx=/Users/zhangruiqiang/Desktop/work/hj/src/main/resources
filepath.linux=/work
filepath.win=D:/zipdata/
file=13211321313
file22=1231
file2=1313133